#for firebase
VITE__API_KEY
VITE__AUTH_DOMAIN
VITE__PROJECT_ID
VITE__STORAGE_BUCKET
VITE__MESSAGING_SENDER_ID
VITE__APP_ID

#for emailjs

VITE__EMAIL_SERVICE_ID
VITE__EMAIL_TEMPLATE_ID
VITE__EMAIL_PUBLIC_KEY
